<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Geminis</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Favicon -->
  <link rel="shortcut icon" href="favicon.ico?v=2">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="assets/styles/vendor/bootstrap.min.css">
  <!-- Fonts -->
  <link rel="stylesheet" href="assets/fonts/et-lineicons/css/style.css">
  <link rel="stylesheet" href="assets/fonts/linea-font/css/linea-font.css">
  <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.min.css">
  <!-- Slider -->
  <link rel="stylesheet" href="assets/styles/vendor/slick.css">
  <!-- Animate.css -->
  <link rel="stylesheet" href="assets/styles/vendor/animate.css">


  <!-- CSS -->
  <link rel="stylesheet" href="assets/styles/main.css">
  <link rel="stylesheet" href="assets/styles/responsive.css">

  <!-- JS -->
  <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar">

<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<!-- ========== Navigation ========== -->

<nav class="navbar navbar-default navbar-fixed-top navbar-inverse navbar-trans  navbar-fw" role="navigation">
  <div class="navbar-header page-scroll">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <!-- Logo -->
    <a class="navbar-brand" href="index.html"><img src="assets/images/logo.svg?v=2" style="height: 35px" alt="Geminis - Logo"></a>
  </div>

  <!-- Navbar Links -->
  <div id="navbar" class="navbar-collapse collapse page-scroll navbar-right">
    <ul class="nav navbar-nav">
      <li><a href="#home">Home<span class="sr-only"></span></a></li>
      <li><a href="#about">About<span class="sr-only"></span></a></li>
      <li><a href="#team">Team<span class="sr-only"></span></a></li>
      <li><a href="#services">Services<span class="sr-only"></span></a></li>
      <li><a href="#process">Process<span class="sr-only"></span></a></li>
      <li><a href="#portfolio">Portfolio<span class="sr-only"></span></a></li>
      <li><a href="#contact">Contact<span class="sr-only"></span></a></li>
    </ul><!-- / .nav .navbar-nav -->
  </div><!--/.navbar-collapse -->
</nav><!-- / .navbar -->



<!-- ========== Hero Cover ========== -->

<div id="home" class="geminis2-hero" style="background: rgb(0,0,0)">
  <div>

    <div id="large-header" class="large-header">

      <!-- Hero Content -->
      <div class="hero-content-wrapper">
        <div id="particles"></div>
        <div class="hero-content">

          <img class="img-responsive" style="margin: 0 auto; height: 260px" src="assets/images/logo-text.svg?v=3" title="Geminis" alt="Geminis">
          <h4 class="h-alt hero-secondary">Software Design &amp; Development</h4>
          <h1 style="visibility: hidden" class="hero-lead">Geminis</h1>

          <a href="#about" class="btn btn-light">Learn More</a>

          <!-- Scroller -->
          <a href="#about" class="scroller">
            <span class="scroller-text">scroll down</span>
            <span class="linea-basic-magic-mouse"></span>
          </a>

        </div><!-- / .hero-content -->
      </div><!-- / .hero-content-wrapper -->

    </div><!-- / #large-header -->

  </div><!-- / .bg-overlay -->
</div><!-- / #home -->



<!-- ========== About - Section ========== -->

<section id="about" class="container">
  <div class="row section">

    <header class="sec-heading">
      <h2>About Us</h2>
      <span class="subheading">argentina based studio</span>
    </header>

    <div class="text-center">
      <span style="font-size:48px"  class="et-briefcase"></span>
    </div>

    <br>

    <div class="text-center col-lg-3">
    </div>

    <div class="text-center col-lg-6">
      <p>
        We thrive in the development of systems and applications tailored to the needs of our customers that surpass the standards of the industry everyday.<br>
        We work with flexible and highly scalable solutions, and our goal is to transform ideas into profitable businesses. <br>
        Buenos Aires is the house to our headquarters, and in collaboration with our <a href="https://pioladigital.com" target="_blank">U.S.-based advisory partners</a>, we work to provide our clients with a competitive advantage.</p>
    </div>
  </div><!-- / .row -->
</section><!-- / .container -->


<!-- ========== Team - 3 columns ========== -->

<div id="team" class="cta-link cta-dark">
    <section class="container section team-3col">
      <div class="row">

        <header class="sec-heading cta-wrapper">
          <h3 class="h-alt">Meet the team</h3>
          <span class="subheading">We are creative professionals</span>
        </header>

        <!-- Member 1 -->
        <div class="col-lg-4 col-md-6 mb-sm-50">
          <div class="t-item wow fadeIn" data-wow-duration="1s">

            <!-- Image -->
            <div class="t-image">
              <img alt="Lucas Belfanti" class="img-responsive">
              <div class="t-description">
                <div class="content-wrapper">
                  <h4 class="h-alt">Full Stack Engineer</h4>
                </div>
              </div>
            </div>

            <!-- Info -->
            <div class="t-info">
              <h4 class="t-name">Lucas Belfanti</h4>
              <span class="t-role">Founder</span>
              <ul class="social-links">
                <li><a href="https://www.linkedin.com/in/lucasbelfanti/"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>

          </div><!-- / .t-item -->
        </div><!-- / .col-md-4 -->


        <!-- Member 2 -->
        <div class="col-lg-4 col-md-6 mb-sm-50">
          <div class="t-item wow fadeIn" data-wow-duration="1s" data-wow-delay=".3s">

            <!-- Image -->
            <div class="t-image">
              <img alt="Patricio Napoli" class="img-responsive">
              <div class="t-description">
                <div class="content-wrapper">
                  <h4 class="h-alt">Backend & DevOps Engineer</h4>
                </div>
              </div>
            </div>

            <!-- Info -->
            <div class="t-info">
              <h4 class="t-name">Patricio Napoli</h4>
              <span class="t-role">Founder</span>
              <ul class="social-links">
                <li><a href="https://linkedin.com/in/patricionapoli"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="https://patricionapoli.com"><i class="fa fa-briefcase"></i></a></li>
              </ul>
            </div>

          </div><!-- / .t-item -->
        </div><!-- / .col-md-4 -->


        <!-- Member 3 -->
        <div class="col-lg-4 col-md-6 mb-sm-50">
          <div class="t-item wow fadeIn" data-wow-duration="1s" data-wow-delay=".6s">

            <!-- Image -->
            <div class="t-image">
              <img alt="Javier Bullrich" class="img-responsive">
              <div class="t-description">
                <div class="content-wrapper">
                  <h4 class="h-alt">Full Stack Engineer</h4>
                </div>
              </div>
            </div>

            <!-- Info -->
            <div class="t-info">
              <h4 class="t-name">Javier Bullrich</h4>
              <span class="t-role">Founder</span>
              <ul class="social-links">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
              </ul>
            </div>

          </div><!-- / .t-item -->
        </div><!-- / .col-md-4 -->


      </div><!-- / .row -->
    </section><!-- / .container -->
</div><!-- / .gray-bg -->


<!-- ========== Services ========== -->

<div class="gray-bg">
  <section id="services" class="container ft-cards">
    <div class="row section">

      <header class="sec-heading">
        <h2>Our services</h2>
        <span class="subheading">Perfectly tailored to fit your needs</span>
      </header>

      <!-- Item 1 -->
      <div class="col-lg-4 col-md-6 mb-sm-50">
        <div class="ft-item wow fadeInUp" data-wow-duration="1s">
          <span class="linea-basic-sheet-pen"></span>
          <h4>Consulting</h4>
          <p>We evaluate your architecture and write up a comprehensive and customized plan to improve your business and hit major KPIs</p>
        </div>
      </div>

      <!-- Item 2 -->
      <div class="col-lg-4 col-md-6 mb-sm-50">
        <div class="ft-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
          <span class="linea-basic-gear"></span>
          <h4>Development</h4>
          <p>Through our passionate and professional engineers, we develop a solution with creative innovation and performance</p>
        </div>
      </div>

      <!-- Item 3 -->
      <div class="col-lg-4 col-md-6 mb-sm-50">
        <div class="ft-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s">
          <span class="linea-basic-cloud"></span>
          <h4>Live Ops</h4>
          <p>A live dashboard is provided to our clients. Through it you can review reports, status and operate your application</p>
        </div>
      </div>

    </div><!-- / .row -->
  </section>
</div><!-- / .gray-bg -->

<!-- ========== CTA - Contact Link ========== -->

<div class="cta-link cta-dark">
  <div class="bg-overlay">

    <div class="cta-wrapper">
      <h3 class="h-alt wow fadeIn" data-wow-delay=".1s" data-wow-duration="1s">See what we can do for you</h3>
      <a href="#contact" class="btn btn-light btn-large wow fadeIn" data-wow-delay=".3s" data-wow-duration="1s">Get in touch</a>
    </div>

  </div>
</div><!-- / .dark-bg .cta-link -->

<!-- ========== Feature - Steps Numbers ========== -->

<section id="process" class="container ft-steps-numbers">
  <div class="row section">

    <header class="sec-heading ws-s">
      <h2>Our work process</h2>
      <span class="subheading">Communication and transparency</span>
    </header>

    <!-- Step 1 -->
    <div class="col-lg-4 col-md-6 mb-sm-100 ft-item wow fadeIn" data-wow-duration="1s">
      <span class="ft-nbr">1</span>
      <h4>Design</h4>
      <p>We sit down with your business analysts and evaluate the necessary requirements</p>
    </div>

    <!-- Step 2 -->
    <div class="col-lg-4 col-md-6 mb-sm-100 ft-item wow fadeIn" data-wow-duration="1s" data-wow-delay=".3s">
      <span class="ft-nbr">2</span>
      <h4>Develop</h4>
      <p>Using our experience and battle-tested architecture, we engineer a tailored solution</p>
    </div>

    <!-- Step 3 -->
    <div class="col-lg-4 col-md-6 ft-item wow fadeIn" data-wow-duration="1s" data-wow-delay=".6s">
      <span class="ft-nbr">3</span>
      <h4>Monitor</h4>
      <p>Clients have an array of tools to measure application KPI: status, reports and data science</p>
    </div>

  </div><!-- / .row -->

</section><!-- / .container -->


<!-- ========== Featured Projects ========== -->

<div id="portfolio" class="container-fluid ft-hover-item cta-link cta-dark">
  <div class="row">

    <header class="sec-heading cta-wrapper">
      <h3>Top Projects</h3>
      <span class="subheading">Because quality is our focus</span>
    </header>

    <!-- Item 1 -->
    <div class="ft-item ft-1 col-md-6">
      <div class="bg-overlay">

        <div class="content-wrapper">
          <h3>Geminis Nebula</h3>
          <p>Cutting edge OpenGL and Vulkan engine for games, cinema and physics simulations.</p>
<!--          <a href="pages/portfolio/portfolio-single-1.html" class="btn-ghost btn-ghost-light ft-button">View Project</a>-->
        </div>

      </div><!-- / .bg-overlay -->
    </div><!-- / .ft-item -->

    <!-- Item 2 -->
    <div class="ft-item ft-2 col-md-6">
      <div class="bg-overlay">

        <div class="content-wrapper">
          <h3>Geminis Olympus</h3>
          <p>Parallel neural networks for time-series forecasting.</p>
<!--          <a href="pages/portfolio/portfolio-single-1.html" class="btn-ghost btn-ghost-light ft-button">View Project</a>-->
        </div>

      </div><!-- / .bg-overlay -->
    </div><!-- / .ft-item -->

  </div><!-- / .row -->
</div><!-- / .container-fluid -->


<!-- ========== Footer Contact ========== -->

<footer id="contact" class="footer-contact">
  <div class="container">
    <div class="row section">

      <!-- Contact Form -->
      <div class="no-gap contact-form">
        <header class="sec-heading">
          <h2>Contact</h2>
          <span class="subheading">Feel free to forward us your inquiries</span>
        </header>

        <form action="https://formspree.io/javierbullrich@gmail.com" method="POST" class="form-ajax wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">

          <!-- Name -->
          <div class="form-group">
            <input type="text" name="name" id="name-contact-1" class="form-control validate-locally" placeholder="Enter your name">
            <label for="name-contact-1">Name</label>
            <span class="pull-right alert-error"></span>
          </div>

          <!-- Email -->
          <div class="form-group">
            <input type="email" name="email" id="email-contact-1" class="form-control validate-locally" placeholder="Enter your email">
            <label for="email-contact-1">Email</label>
            <span class="pull-right alert-error"></span>
          </div>

          <!-- Message -->
          <div class="form-group">
            <textarea class="form-control" name="message" id="message-contact-1" rows="5" placeholder="Your Message"></textarea>
            <label for="message-contact-1">Message</label>
          </div>
          <input type="submit" class="btn pull-right" value="Send Message">

          <!-- Ajax Message -->
          <div class="ajax-message col-md-12 no-gap"></div>

        </form>
      </div><!-- / .col-lg-6 -->

    </div><!-- / .row -->
  </div><!-- / .container-fluid -->


  <!-- Social Links -->
  <div class="dark-bg">
    <div class="container footer-social-links">
      <div class="row">

        <ul>
          <li><a href="https://gitlab.com/geminis"><span class="fa fa-2x fa-gitlab"></span> Gitlab</a></li>
          <li><a href="https://github.com/geminis-io"><span class="fa fa-2x fa-github"></span> Github</a></li>
          <li><a href="https://twitter.com/beGeminis"><span class="fa fa-2x fa-twitter"></span> Twitter</a></li>
          <li><a href="https://instagram.com/_beGeminis"><span class="fa fa-2x fa-instagram"></span> Instagram</a></li>
        </ul>

        <h3>In collaboration with</h3>
        <a href="https://pioladigital.com" target="_blank"><img style="margin-bottom: 50px; height: 100px;" src="assets/images/piola.svg?v=2" alt="Piola Logo"/></a>

      </div>
    </div><!-- / .container -->
  </div><!-- / .dark-bg -->


  <!-- Copyright -->
  <div class="copyright">
    <div class="container">
      <div class="row">

        <div class="col-md-6">
          <small>&copy; 2019 Geminis.</small>
        </div>

        <div class="col-md-6">
          <small><a href="#page-top" class="pull-right to-the-top">To the top<i class="fa fa-angle-up"></i></a></small>
        </div>

      </div><!-- / .row -->
    </div><!-- / .container -->
  </div><!-- / .copyright -->
</footer><!-- / .footer-contact -->


<!-- ========== Scripts ========== -->
<script type="text/javascript" src="assets/js/vendor/particles.min.js"></script>
<script type="text/javascript" src="assets/js/background.js?v=6"></script>

<script src="assets/js/vendor/jquery-2.1.4.min.js"></script>
<script src="assets/js/vendor/google-fonts.js"></script>
<script src="assets/js/vendor/jquery.easing.js"></script>
<script src="assets/js/vendor/bootstrap.min.js"></script>
<script src="assets/js/vendor/jquery.localScroll.min.js"></script>
<script src="assets/js/vendor/jquery.scrollTo.min.js"></script>
<script src="assets/js/vendor/slick.min.js"></script>
<script src="assets/js/vendor/wow.min.js"></script>

<!-- JS -->
<script src="assets/js/main.js?v=2"></script>
</body>
</html>
